<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#2e5cb8"
             tools:context="org.github.brnmb.android.active.view.FragmentHerosIntelligence">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/intelligence_heros"/>

</FrameLayout>
